{
  "name": "whatsapp-flow-webhook-render",
  "version": "1.0.0",
  "description": "Webhook funcional para WhatsApp Flows no Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": "18.x"
  }
}